{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Generate QR Code for user input",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mj",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.7",
    "qr-image": "^3.2.0"
  }
}
